[gd_scene format=3 uid="uid://bgy6f48tv3uec"]

[ext_resource type="Script" uid="uid://dcpuvluglu06i" path="res://player_gui.gd" id="1_ogtmc"]

[node name="Player_GUI" type="CanvasLayer" unique_id=586660666]
follow_viewport_enabled = true
script = ExtResource("1_ogtmc")

[node name="Player_GUI_Control" type="Control" parent="." unique_id=743841269]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="FPS" type="Label" parent="Player_GUI_Control" unique_id=1551004970]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
